# lifeinuk-app

./: README.md
LifeInUK.Extractor/: Application.cs  LifeInUK.Extractor.csproj  Program.cs  appsettings.json
LifeInUK.Extractor/Documents/: Document.cs  QuestionDocument.cs  QuestionOptionDocument.cs  QuestionRedirect.cs  QuestionSetDocument.cs
LifeInUK.Extractor/Entities/: Entity.cs  Question.cs  QuestionMetadata.cs  QuestionOption.cs  QuestionSet.cs
LifeInUK.Extractor/Extensions/: HtmlDocumentExtensions.cs  StringExtensions.cs
LifeInUK.Extractor/Extractors/HtmlExtractors/: QuestionHtmlExtractor.cs  QuestionMetadataHtmlExtractor.cs
LifeInUK.Extractor/Models/: Question.cs  QuestionMetadata.cs  QuestionMetadataCollection.cs  QuestionOption.cs  QuestionRawData.cs
LifeInUK.Extractor/Models/HtmlRawDataModels/: Question.cs  QuestionSet.cs
LifeInUK.Extractor/Options/: ExtractorOptions.cs  QuestionAttributes.cs
LifeInUK.Extractor/Parsers/: HtmlParser.cs
LifeInUK.Extractor/Services/: ExtractorService.cs  HtmlExtractorService.cs  IExtractorService.cs  IRawDataService.cs  QuestionService.cs  QuestionSetService.cs  RawDataFromFilesService.cs
LifeInUK.Extractor/Strategies/: ExtractionFromHtmlStrategy.cs  IExtractionStrategy.cs
LifeInUK.Extractor/raw-data/: test-1-2.txt  test-3-1.txt  test-3-3.txt  test-3-4.txt  test-3-5.txt  test-3-9.txt  test-4-1.txt  test-4-11.txt  test-4-12.txt  test-4-7.txt  test-4-9.txt  test-5-10.txt  test-5-4.txt  test-5-8.txt
LifeInUK.Extractor/raw-data/chapter-based/: test-3-6.txt  test-4-6.txt  test-5-7.txt
extractor/LifeInUK.Extractor/: Application.cs  LifeInUK.Extractor.csproj
extractor/LifeInUK.Extractor/Documents/: IDocument.cs  QuestionMetadataDocument.cs  QuestionRedirectDocument.cs
extractor/LifeInUK.Extractor/Extensions/: HtmlDocumentExtensions.cs  StringExtensions.cs
extractor/LifeInUK.Extractor/Extractors/: IExtractor.cs
extractor/LifeInUK.Extractor/Mappers/: QuestionMappers.cs  QuestionSetMappers.cs
extractor/LifeInUK.Extractor/Models/: QuestionRawData.cs
extractor/LifeInUK.Extractor/Options/: DatabaseOptions.cs  RawDataPaths.cs  XPathOptions.cs
extractor/LifeInUK.Extractor/Parsers/: IParser.cs
extractor/LifeInUK.Extractor/Repositories/: IRepository.cs
extractor/LifeInUK.Extractor/Services/: HtmlExtractorService.cs  IQuestionService.cs  IQuestionSetService.cs  IRawDataService.cs  QuestionService.cs  QuestionSetService.cs  RawDataFromFilesService.cs
extractor/LifeInUK.Extractor/ValueSets/: QuestionSetType.cs  QuestionType.cs
life-in-uk-api/LifeInUK.Api/: LifeInUK.Api.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
life-in-uk-api/LifeInUK.Api/Controllers/: QuestionController.cs  QuestionSetController.cs
life-in-uk-api/LifeInUK.Api/Documents/: Document.cs  (+6 more)
(+45 files in other folders)
